* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {

    font-family: 'Fira Sans', sans-serif;
    background-color:  rgb(82, 68, 143);
 
    overflow-x: hidden;
    margin-top: 50px;
}

section,main{
    background-color: black;
    overflow: hidden;
    width:100%;
}

nav{
    background-color: rgb(0, 0, 0);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.14);
    overflow-x: hidden;
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    width:100%;
     
}

nav ul{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
   
}
nav li {
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 25px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 400;
   overflow: hidden;
}
nav a:hover{
 
    background-color: rgba(63, 62, 62, 0.9);
    color: rgb(85, 53, 172);
    transition: 1.5s;
    
}

 

nav li:first-child{

    margin-right: auto;

}
nav li:first-child img{
    width:40px;
}
#hideMenu{
    display: none;
}
.sidebar{
    position: fixed;
    top:0;
    right:0;
    z-index: 999;
     
    backdrop-filter: blur(250px);
    height: 100vh;
    width: 300px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/*Hero Session*/

.Main-container{
    position: relative;
    max-height:700px ;
    color: rgb(255, 255, 255);
    opacity: 0.9;
    background:rgb(0, 0, 0);
    object-fit: contain;
    overflow-y: hidden;
      
     width: 100%;
   }
   .backgroundImg{
        object-position: center;
        overflow: hidden;
       object-fit: contain;
   }
   main{
       object-position: center;
      
       object-fit: contain;
   }
   .Main-container .backgroundImg{
   opacity: 0.8;
   background: rgba(0, 0, 0, 0.5);
   }
   .Main-container .backgroundInformarion{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    line-height: 2.5rem;
   }
   .backgroundInformarion::before{
       content:'Discover Innovative Solutions, Unparalleled Expertise, and Unwavering Commitment to Excellence. From Concept to Completion, We Bring Your Vision to Life';
              
   }
   .Main-container .LearnMore-btn{
       background: rgb(82, 68, 143);
       border: none;
       border-radius:3px ;
       padding: 10px 15px ;
       color: white;
       font-size: 16px;
       margin-top: 25px;
       cursor: pointer;
       border-radius:4px;
   }
   .Main-container .LearnMore-btn:hover{
       background: rgb(27, 26, 27);
       border: 1px solid rgb(82, 68, 143);;
   }
   
   /*About us */

   .AboutUs-Container{
    position: relative;
    background-color: rgb(255, 255, 255);
    min-height:690px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.AbountUs-Main-Container{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
main{
    display: flex;
    flex-direction: column;
    
}
.AboutUsTitle{
    display: flex;
    flex-direction: column;
    row-gap:15px;
    text-align: center;
    margin-top:60px ;
}
.AboutUsTitle h3{
    color: rgba(0, 0, 0,0.9);
}
.Preview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
    margin-top:70px ;
    
}
.AboutUsTitle h1{
    position: relative;
}
 .AboutUsTitle h1::before{
    content: "";
    display: block;
    background-color: rgb(82, 68, 143);
    width:10%;
    height:4px;
    position: absolute;
    bottom: -5px;
    left:45%;
 }
.AbountUs-Information  .infor{
     margin-top: 70px;
     font-weight: 200;
     line-height: 2rem;
}
.Btn-Box{
    margin-top: 40px;
}
.Btn-Box button{
    padding: 10px 20px;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    background: rgb(82, 68, 143);
    color: white;
    transform: 1s;
    font-weight: 400;
}
.Btn-Box button:hover{
 
    border: 2px solid rgb(82, 68, 143);
    border-radius: 3rem;
    cursor: pointer;
    background:rgb(0, 0, 0);
   
    transform: 1s;
    font-size:13px;
}


/*
Our Services
*/


.Our-Services-Container{
    min-height: 700px;
    background-color: rgb(240, 240, 240);
    position: relative;
}
 .Our-Services-Main{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 12px 25px;
   text-align: center;
    
 }
 .Our-Services-Main h1{
   margin-top: 30px;
   position: relative;
 }
 .Our-Services-Main h1::before{
    content: "";
    display: block;
    width:14%;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left:43%;
    background-color:  rgb(82, 68, 143);
 }
 .Our-Services-Box{
    display: flex;
    flex-direction: column;
    padding: 12px 25px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0,0.14);
    position: relative;
    background-color: white;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 50px;
    row-gap: 30px;
    width:100%;
    height: 70%;
    margin-top: 60px;
 }

 .box-img img{
    width:20%;
    border-radius: 10px;
     
 }
 .Our-Services-Box h5 {
    
   font-weight:900;
   margin-top: 20px;
   position: relative;
 }

 .Our-Services-Box p{
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.8);
     
 }
 .Our-Services-Box::before{
    content: "";
    display: block;
    width:100%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left:0;
    background-color:  rgb(82, 68, 143);
 }


 /*OUR VALUES*/


 .values{
    min-height: 700px;
    background-color: white;
    position: relative;
    text-align: center;
    
 }
 .values-main{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 12px 25px;
   text-align: center;  
   
 }
 .values-main p,h1{
    margin-top:2em;
    position: relative;
 }
 .Values-Container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top:7em;
  
 }

 .values-main h1::before{
    content: "";
    display: block;
    width:13%;
    height: 5px;
    position: absolute;
    bottom: -10px;
    left:44%;
    background-color:  rgb(82, 68, 143);
 }  
 .value-img img{
    width:100%;
 }
 section{
    background-color:white ;
 }
 
 .Value-Label{
    font-size: 1.5rem;
    line-height: 2rem;
 }
 .value-Infor{
    margin-top:10PX;
    line-height: 1.5rem;
 }

 /*Team*/

 .OurTeam-secction{
    min-height: 700px;
    background-image: url('back12.jpg');
    background-size: cover;
    background-repeat: no-repeat;
     position: relative;
   }
  
  
  .OurTean-Container{
      width:90%;
      height: 100%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      padding: 12px 25px;
     text-align: center; 
     backdrop-filter: blur(70px);
      
     text-align: center;
      
  }
  
  .Member-box{
        
       display: flex;
       height: 100%;
       justify-content: center;
       margin:30px 0px;
      
  }
  .mamber-img{
      margin-right: 20px;
  }
  .mamber-img img{
      width:250px;
      height:250px;
       
  }
  .member-contacts{
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      margin-left: 1rem;
  }
  .icons,.icon-infor{
      display: flex;
      justify-content: start;
      flex-direction: column;
      align-items: flex-start;
      margin-left:2rem;
  }
  .icon-infor p,.memeber-title  p{
      margin-top: 0.5rem;
  }
  .memeber-title {
      margin-right: 10rem;
  }
  .icons img{
      width:25px
      
  }


  footer{
  

}
.footer{
    background-color:  #d017e9;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('back121.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.leftSession{
    color: rgb(0, 0, 0);
}
.ContactUs h1{
    margin-top: 2rem;
}
 footer a{
    color: rgb(0, 0, 0);
 }
  .leftSession  .ContactUs , .FollowUs{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-self: center;
    margin: 2rem;
  }
  
  .Contact-Infor{
    display: flex;
    padding: 0.3em;

  }
  .Contact-Infor h5 ,  .Contact-Infor i{
    margin-left: 1rem;
  }
  .Contact-Infor{
    margin-top: 2rem;
  }
  .mapSession ,.rightSession{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
 .copyRight  {
     
    margin-top: 2rem;
    display: flex;
   align-content: center;
   align-items: center;
   
 }
 .copyRight   p {
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
 }
 

@media screen and (max-width:369px){

   
    #hideMenu{
        display: block;
    }
    .hideLinks{

        display: none;
      }
      .sidebar{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
         
    }
    nav a{
        font-weight: 700;
        border-radius: 10px;
      }

      nav a:hover{
 
        background-color: rgba(22, 21, 21, 0.9);
        color: rgb(85, 53, 172);
        transition: 1.5s;
        
    }


    /*
      here session 
    */

    .backgroundInformarion::before{
        content:'Building Excellence, Delivering Results';
               
    }
    .Main-container .backgroundInformarion{
        font-size:30px;
        top:40%;
        color: rgb(199, 17, 216);
        line-height:2.5rem;
        font-family: "Crimson Text", serif;
        font-weight:900;
        font-style: normal;
         padding: 40px;
        backdrop-filter: blur(100rem);
        border-radius: 100px;
       }
       .LearnMore-btn{
        display: none;
       }


       /*
       ABOUT US
       
       */

       .AboutUs-Container{
      
        display:grid;
        grid-template-columns: 1fr;
        min-height:67rem;
         
    }
    .AbountUs-Main-Container{
         
        width:100%;
        margin-top:3em ;
    }
    .AboutUsTitle{
        row-gap:20px;
        margin-top:3rem ;
        
    }
    .AboutUsTitle h3{
      font-size: 19px;
      font-family: "Crimson Text", serif;
      font-weight: 900;
      font-style: normal;
    }
   
    .AboutUsTitle{
        row-gap:20px;
        margin-top:10px ;
    }
  
    .Preview{
        grid-template-columns: 1fr;
        row-gap: 1px;
        margin-top:2em;
        
    }

    .AboutUsTitle h1::before{
        width:40%;
        left:30%;
     }
     .AbountUs-Information  .infor p{
        margin-top:5px;
        font-size: 17px;
        line-height: 1.5;      
        font-weight: 500;
        font-style: normal;
       margin-bottom: 5px;
      
   }
   .AbountUs-Information{
        margin: 10px 30px 10px 30px;
   }
   .Abount-Img img{
    width:100%;
   }
   .Abount-Img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right:-10px;
    
   }
   .Btn-Box{
    margin-top: 30px;
}
.Btn-Box button:hover{
 
    border: 2px solid black;
    background:rgb(255, 255, 255);
    color: black;
 
}
/*
Qiur Services
*/
.Our-Services-Main h1::before{
    width:50%;
    left:25%;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    margin-top:40px;
 }
 .Our-Services-Container{
    min-height: 116rem;
}
.Our-Services-Box {
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0,0.14);
}
.Our-Services-Box p{
    margin-top:5px;
    font-size: 17px;
    line-height: 1.5;      
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
   

}
.Our-Services-Box h5{
    margin-top:5px;
    font-size: 20px;
    line-height: 1.5;      
    font-weight: 700;
    font-style: normal;
   margin-bottom: 5px;
}

.Our-Services-Box::before{
 
    display:none;
 
 }

/*vALUES */


.values{
    min-height:70rem;
     width: 100%;
 }
 .values-main h1::before{
    width:50%;
    left:25%;
 } 
 

 .values-main p,h1{
    margin-top:1.5em;
    font-size: 20px;
    line-height: 1.5;      
    font-weight: 500;
    font-style: normal;
    padding:0px;
 }  
 
 .values-main h1,.Value-Label{
    font-weight: 800;
 }
.value-img img{
 width: 100%;

}
.value-img{
    width: 100%;
   
}
 .Values-Container{
    grid-template-columns: 1fr;
    column-gap: 0px;
    margin-top:2em;
    width: 100%;
 
    margin:0px;
 }
 .Value-Label {
    font-size: 20px;
 }
 .value-Infor{
    font-size: 17px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
 }
 .values-box{
    margin-top: 10px;
 }


 /*
 
 Teams*/


 .OurTean-Container{
    width:100%;
    backdrop-filter: blur(90px);
}

.OurTeam-secction{
    min-height:70rem;
    color: white;
 
   }
.Member-box{
    flex-direction: column;
     
    margin:25px 5px;
   
}
.member-contacts{
    margin-top: 2rem;
 
    justify-content: center;
    margin-left:0.5rem;
}
.memeber-title {
    margin-right:0rem;

}
.memeber-title h1{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: black;
}

.memeber-title p{
    font-size: 15px;
    font-weight: 500;
    color: rgb(47, 0, 255);
    backdrop-filter: blur(100px);
}
.TeamtITLE{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.memeber-title {
    margin-right: 8rem;
}
.member-contacts .icons img{
    margin-top: 0.7rem;
}
.icon-infor p {
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size:10px;
    font-weight: 700;
    color: black;
}
.member-Infr{
    margin-bottom: -10px;
}

.footer{
    background-color:  #d017e9;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('back121.jpg');
    background-size: cover;
    background-repeat: no-repeat;
      
    display: grid;
    grid-template-columns: 1fr  ;
}
.leftSession{
    color: rgb(0, 0, 0);
}
.ContactUs h1{
    margin-top: 2rem;
}
 footer a{
    color: rgb(0, 0, 0);
 }
  .leftSession {
    display: flex;
    flex-direction: column;
    align-items:start;
    margin:0rem;
  }
  /*.ContactUs , .FollowUs*/
  .Contact-Infor , .FollowUs{
    display: flex;
     align-items: start;
     align-content: start;
    padding: 0.3em;

  }
  .Contact-Infor h5 ,  .Contact-Infor i{
    margin-left: 1rem;
  }
  .Contact-Infor{
    margin-top: 2rem;
  }
 .copyRight  {
     
    margin-top: 2rem;
    display: flex;
   align-content: center;
   align-items: center;
   
 }
 .copyRight   p {
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
 }
}



/*Medium Mobile */

@media screen and (min-width:370px) and (max-width:480px){

   
    #hideMenu{
        display: block;
    }
    .hideLinks{

        display: none;
      }
      .sidebar{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
         
    }
    nav a{
        font-weight: 700;
        border-radius: 10px;
      }

      nav a:hover{
 
        background-color: rgba(22, 21, 21, 0.9);
        color: rgb(85, 53, 172);
        transition: 1.5s;
        
    }


    /*
      here session 
    */

    .backgroundInformarion::before{
        content:'Building Excellence, Delivering Results';
               
    }
    .Main-container .backgroundInformarion{
        font-size:30px;
        top:40%;
        color: rgb(199, 17, 216);
        line-height:2.5rem;
        font-family: "Crimson Text", serif;
        font-weight:900;
        font-style: normal;
         padding: 40px;
        backdrop-filter: blur(100rem);
        border-radius: 100px;
        min-height:50px ;
       }
       .LearnMore-btn{
        display: none;
       }


       /*
       ABOUT US
       
       */

       .AboutUs-Container{
      
        display:grid;
        grid-template-columns: 1fr;
        min-height:65rem;
         
    }
    .AbountUs-Main-Container{
         
        width:100%;
        margin-top:3em ;
    }
    .AboutUsTitle{
        row-gap:20px;
        margin-top:3rem ;
        
    }
    .AboutUsTitle h3{
      font-size: 19px;
      font-family: "Crimson Text", serif;
      font-weight: 900;
      font-style: normal;
    }
   
    .AboutUsTitle{
        row-gap:20px;
        margin-top:10px ;
    }
  
    .Preview{
        grid-template-columns: 1fr;
        row-gap: 1px;
        margin-top:2em;
        
    }

    .AboutUsTitle h1::before{
        width:40%;
        left:30%;
     }
     .AbountUs-Information  .infor p{
        margin-top:5px;
        font-size: 17px;
        line-height: 1.5;      
        font-weight: 500;
        font-style: normal;
       margin-bottom: 5px;
      
   }
   .AbountUs-Information{
        margin: 5px 30px 5px 30px;
   }
   .Abount-Img img{
    width:100%;
   }
   .Abount-Img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right:-15px;
   }
   .Btn-Box{
    margin-top: 30px;
}
.Btn-Box button:hover{
 
    border: 2px solid black;
    background:rgb(255, 255, 255);
    color: black;
 
}
/*
Qiur Services
*/
.Our-Services-Main h1::before{
    width:50%;
    left:25%;
 }
 .Our-Services-Main{
    
    width: 100%;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    margin-top:40px;
     
 }
 .Our-Services-Container{
    min-height: 100rem;
}
.Our-Services-Box{
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0,0.14);
}

 
.Our-Services-Box p{
    margin-top:5px;
    font-size: 17px;
    line-height: 1.5;      
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    

}
.Our-Services-Box h5{
    margin-top:5px;
    font-size: 20px;
    line-height: 1.5;      
    font-weight: 700;
    font-style: normal;
   margin-bottom: 5px;
}
.Our-Services-Box::before{
     
    display: none;
 
 }

/*vALUES */


.values{
    min-height:80rem;
 }
 .values-main h1::before{
    width:50%;
    left:25%;
 } 

 .values-main p,h1{
    margin-top:1.5em;
    font-size: 20px;
    line-height: 1.5;      
    font-weight: 500;
    font-style: normal;
    
 }  
 .values-main h1,.Value-Label{
    font-weight: 800;
 }

 .Values-Container{
    grid-template-columns: 1fr;
    column-gap: 30px;
    margin-top:2em;
  
 }
 .value-Infor{
    font-size: 17px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
 }
 .values-box{
    margin-top: 10px;
 }


 /*
 
 Teams*/


 .OurTean-Container{
    width:100%;
    backdrop-filter: blur(10px);
}

.OurTeam-secction{
    min-height:70rem;
    color: white;
  
   }
.Member-box{
    flex-direction: column;
     
    margin:25px 5px;
   
}
.member-contacts{
    margin-top: 2rem;
 
    justify-content: center;
    margin-left:0.5rem;
}
.memeber-title {
    margin-right:0rem;

}
.memeber-title h1{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: black;
}

.memeber-title p{
    font-size: 15px;
    font-weight: 500;
    color: rgb(47, 0, 255);
    backdrop-filter: blur(100px);
}
.TeamtITLE{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.memeber-title {
    margin-right: 8rem;
}
.member-contacts .icons img{
    margin-top: 0.7rem;
}
.icon-infor p {
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size:12px;
    font-weight: 900;
    color: rgb(2, 103, 170);
}
.member-Infr{
    margin-bottom: -10px;
}

 
.footer{
    background-color:  #d017e9;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('back121.jpg');
    background-size: cover;
    background-repeat: no-repeat;
      
    display: grid;
    grid-template-columns: 1fr  ;
}
.leftSession{
    color: rgb(0, 0, 0);
}
.ContactUs h1{
    margin-top: 2rem;
}
 footer a{
    color: rgb(0, 0, 0);
 }
  .leftSession {
    display: flex;
    flex-direction: column;
    align-items:start;
    margin:0rem;
  }
  /*.ContactUs , .FollowUs*/
  .Contact-Infor , .FollowUs{
    display: flex;
     align-items: start;
     align-content: start;
    padding: 0.3em;

  }
  .Contact-Infor h5 ,  .Contact-Infor i{
    margin-left: 1rem;
  }
  .Contact-Infor{
    margin-top: 2rem;
  }
 .copyRight  {
     
    margin-top: 2rem;
    display: flex;
   align-content: center;
   align-items: center;
   
 }
 .copyRight   p {
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
 }
}


/*
Pc
*/

@media screen and (min-width:481px) and (max-width:768px){

   
    #hideMenu{
        display: block;
    }
    .hideLinks{

        display: none;
      }
      .sidebar{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
         
    }
    nav a{
        font-weight: 700;
        border-radius: 10px;
      }

      nav a:hover{
 
        background-color: rgba(22, 21, 21, 0.9);
        color: rgb(85, 53, 172);
        transition: 1.5s;
        
    }


    /*
      here session 
    */

    .backgroundInformarion::before{
        content:'Building Excellence, Delivering Results, Enhancing Lives'
;
               
    }
    .Main-container .backgroundInformarion{
        font-size:30px;
        top:40%;
        color: rgb(148, 4, 161);
        line-height:2.5rem;
        font-family: "Crimson Text", serif;
        font-weight:900;
        font-style: normal;
        padding:20px;
       background-color: aliceblue;
       opacity: 0.6;
       border-radius: 20px;
        min-height:60px ;
       }
       .LearnMore-btn{
        display: none;
       }


       /*
       ABOUT US
       
       */

       .AboutUs-Container{
      
        display:grid;
        grid-template-columns: 1fr;
        min-height:70rem;
         
    }
    .AbountUs-Main-Container{
         
        width:100%;
        margin-top:3em ;
    }
    .AboutUsTitle{
        row-gap:20px;
        margin-top:3rem ;
        
    }
    .AboutUsTitle h3{
      font-size:22px;
      font-family: "Crimson Text", serif;
      font-weight: 900;
      font-style: normal;
    }
   
    .AboutUsTitle{
        row-gap:20px;
        margin-top:10px ;
    }
  
    .Preview{
        grid-template-columns: 1fr;
        row-gap: 1px;
        margin-top:2em;
        
    }

    .AboutUsTitle h1::before{
        width:40%;
        left:30%;
     }
     .AbountUs-Information  .infor p{
        margin-top:5px;
        font-size: 19px;
        line-height: 1.5;      
        font-weight: 500;
        font-style: normal;
       margin-bottom: 5px;
      
   }
   .AbountUs-Information{
        margin: 5px 30px 5px 30px;
   }
   .Abount-Img img{
    width:100%;
   }
   .Abount-Img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right:-15px;
   }
   .Btn-Box{
    margin-top: 20px;
}
.Btn-Box button:hover{
 
    border: 2px solid black;
    background:rgb(255, 255, 255);
    color: black;
 
}
/*
Qiur Services
*/
.Our-Services-Main h1::before{
    width:50%;
    left:25%;
 }
 .Our-Services-Main h1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:900;
 }
 .Our-Services-Main{
    
    width: 100%;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    margin-top:40px;
     
 }
 .Our-Services-Container{
    min-height: 115rem;
}
.Our-Services-Box{
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0,0.14);
}

 
.Our-Services-Box p{
    margin-top:5px;
    font-size: 20px;
    line-height: 1.5;      
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    

}
.Our-Services-Box h5{
    margin-top:5px;
    font-size: 22px;
    line-height: 1.5;      
    font-weight: 700;
    font-style: normal;
   margin-bottom: 5px;
}
.Our-Services-Box::before{
     
    display: none;
 
 }

/*vALUES */


.values{
    min-height:109rem;
 }
 .values-main h1::before{
    width:50%;
    left:25%;
 } 

 .values-main p,h1{
    margin-top:1.5em;
    font-size: 20px;
    line-height: 1.5;      
    font-weight: 500;
    font-style: normal;
    
 }  
 .values-main p{
    font-size: 25px;
 }
 .values-main h1,.Value-Label{
    font-weight: 800;
 }

 .Values-Container{
    grid-template-columns: 1fr;
    column-gap: 30px;
    margin-top:2em;
  
 }
 .value-Infor{
    font-size: 20px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
 }
 .values-box{
    margin-top: 10px;
 }


 /*
 
 Teams*/


 .OurTean-Container{
    width:100%;
    backdrop-filter: blur(10px);
}

.OurTeam-secction{
    min-height:70rem;
    color: white;
  
   }
.Member-box{
    flex-direction: column;
     
    margin:25px 5px;
   
}
.member-contacts{
    margin-top: 2rem;
 
    justify-content: center;
    margin-left:0.5rem;
}
.memeber-title {
    margin-right:0rem;

}
.memeber-title h1{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: black;
}

.memeber-title p{
    font-size: 18px;
    font-weight: 500;
    color: rgb(47, 0, 255);
    backdrop-filter: blur(100px);
}
.TeamtITLE{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.memeber-title {
    margin-right: 8rem;
}
.member-contacts .icons img{
    margin-top: 0.7rem;
}
.icon-infor p {
    margin-top:0.8rem;
    margin-left: 1rem;
    font-size:15px;
    font-weight: 900;
    color: rgb(2, 103, 170);
}
.member-Infr{
    margin-bottom: -10px;
}

 
.footer{
    background-color:  #d017e9;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('back121.jpg');
    background-size: cover;
    background-repeat: no-repeat;
      
    display: grid;
    grid-template-columns: 1fr  ;
}
.leftSession{
    color: rgb(0, 0, 0);
}
.ContactUs h1{
    margin-top: 2rem;
}
 footer a{
    color: rgb(0, 0, 0);
    font-size: 17px;
 }
  .leftSession {
    display: flex;
    flex-direction: column;
    align-items:start;
    margin:0rem;
  }
  /*.ContactUs , .FollowUs*/
  .Contact-Infor , .FollowUs{
    display: flex;
     align-items: start;
     align-content: start;
    padding: 0.3em;

  }
  .Contact-Infor h5 ,  .Contact-Infor i{
    margin-left: 1rem;
  }
  .Contact-Infor{
    margin-top: 2rem;
  }
 .copyRight  {
     
    margin-top: 2rem;
    display: flex;
   align-content: center;
   align-items: center;
   
 }
 .copyRight   p {
    padding: 10px 30px 10px 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
 }




}


@media only screen and  (min-width:769px) and (max-width:890px){

    nav a{
   
        padding: 0 15px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 400;
       
    }
    #hideMenu{
        display: none;
    }
    .backgroundInformarion::before{
        content:'Empowering Progress, Delivering Excellence: GL Consulting Company';
               
    }
    .Main-container .backgroundInformarion{
        font-size: 25px;
        color: rgb(255, 255, 255);
        line-height: 3rem;
        width: 70%;
       }
      
       .Main-container {
        width:100%;
       }

       nav li:first-child{

        margin-right:5px;
    
    }
 
    /*Hero Session*/

.Main-container{
    position: relative;
    max-height:700px ;
    color: rgb(255, 255, 255);
    opacity: 0.9;
    background:rgb(0, 0, 0);
    object-fit: contain;
    overflow-y: hidden;
      
     width: 100%;
   }
   .backgroundImg{
        object-position: center;
        overflow: hidden;
       object-fit: contain;
   }
   main{
       object-position: center;
      
       object-fit: contain;
   }
   .Main-container .backgroundImg{
   opacity: 0.8;
   background: rgba(0, 0, 0, 0.5);
   }
   .Main-container .backgroundInformarion{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    line-height: 2.5rem;
   }
    
   
   /*About us */

   .AboutUs-Container{
    min-height:75rem;
}
 
.AboutUsTitle{
    margin-top:70px ;
    font-size: 25px;
}
.AboutUsTitle h3{
    color: rgba(0, 0, 0,0.9);
}
.Preview{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 5px;
    margin-top:70px ;
    
}
.Abount-Img img{
  width: 80%;
 margin-right: 54rem;
}
.AboutUsTitle h1{
    position: relative;
}
 .AboutUsTitle h1::before{
    content: "";
    display: block;
    background-color: rgb(82, 68, 143);
    width:10%;
    height:4px;
    position: absolute;
    bottom: -5px;
    left:45%;
 }

 .AbountUs-Information {
    margin: 30px;
 }
.AbountUs-Information  .infor{
     margin :50px 20px 50px 20px;
     font-weight: 200;
     line-height: 2rem;
}
.Btn-Box{
    margin-top: 40px;
}
.Btn-Box button{
    padding: 10px 20px;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    background: rgb(82, 68, 143);
    color: white;
    transform: 1s;
    font-weight: 400;
}
.Btn-Box button:hover{
 
    border: 2px solid rgb(82, 68, 143);
    border-radius: 3rem;
    cursor: pointer;
    background:rgb(0, 0, 0);
   
    transform: 1s;
    font-size:13px;
}


/*
Our Services
*/


.Our-Services-Container{
    min-height: 700px;
    background-color: rgb(240, 240, 240);
    position: relative;
}
 .Our-Services-Main{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 12px 25px;
   text-align: center;
    
 }
 .Our-Services-Main h1{
   margin-top: 30px;
   position: relative;
 }
 .Our-Services-Main h1::before{
    content: "";
    display: block;
    width:14%;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left:43%;
    background-color:  rgb(82, 68, 143);
 }
 .Our-Services-Box{
    display: flex;
    flex-direction: column;
    padding: 12px 25px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0,0.14);
    position: relative;
    background-color: white;
 }
 .services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 50px;
    row-gap: 30px;
    width:100%;
    height: 70%;
    margin-top: 60px;
 }

 .box-img img{
    width:20%;
    border-radius: 10px;
     
 }
 .Our-Services-Box h5 {
    
   font-weight:900;
   margin-top: 20px;
   position: relative;
 }

 .Our-Services-Box p{
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.8);
     
 }
 .Our-Services-Box::before{
    content: "";
    display: block;
    width:100%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left:0;
    background-color:  rgb(82, 68, 143);
 }


 /*OUR VALUES*/


 .values{
    min-height: 700px;
    background-color: white;
    position: relative;
    text-align: center;
    
 }
 .values-main{
    width:90%;
    height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 12px 25px;
   text-align: center;  
   
 }
 .values-main p,h1{
    margin-top:2em;
    position: relative;
 }
 .Values-Container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top:7em;
  
 }

 .values-main h1::before{
    content: "";
    display: block;
    width:13%;
    height: 5px;
    position: absolute;
    bottom: -10px;
    left:44%;
    background-color:  rgb(82, 68, 143);
 }  
 .value-img img{
    width:100%;
 }
 section{
    background-color:white ;
 }
 
 .Value-Label{
    font-size: 1.5rem;
    line-height: 2rem;
 }
 .value-Infor{
    margin-top:10PX;
    line-height: 1.5rem;
 }

 /*Team*/

 .OurTeam-secction{
    min-height: 700px;
    background-image: url('back12.jpg');
    background-size: cover;
    background-repeat: no-repeat;
     position: relative;
   }
  
  
  .OurTean-Container{
      width:90%;
      height: 100%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      padding: 12px 25px;
     text-align: center; 
     backdrop-filter: blur(70px);
      
     text-align: center;
      
  }
  
  .Member-box{
        
       display: flex;
       height: 100%;
       justify-content: center;
       margin:30px 0px;
      
  }
  .mamber-img{
      margin-right: 20px;
  }
  .mamber-img img{
      width:250px;
      height:250px;
       
  }
  .member-contacts{
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      margin-left: 1rem;
  }
  .icons,.icon-infor{
      display: flex;
      justify-content: start;
      flex-direction: column;
      align-items: flex-start;
      margin-left:2rem;
  }
  .icon-infor p,.memeber-title  p{
      margin-top: 0.5rem;
  }
  .memeber-title {
      margin-right: 10rem;
  }
  .icons img{
      width:25px
      
  }


  footer{
  

}
.footer{
    background-color:  #d017e9;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('back121.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.leftSession{
    color: rgb(0, 0, 0);
}
.ContactUs h1{
    margin-top: 2rem;
}
 footer a{
    color: rgb(0, 0, 0);
 }
  .leftSession  .ContactUs , .FollowUs{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-self: center;
    margin: 2rem;
  }
  
  .Contact-Infor{
    display: flex;
    padding: 0.3em;

  }
  .Contact-Infor h5 ,  .Contact-Infor i{
    margin-left: 1rem;
  }
  .Contact-Infor{
    margin-top: 2rem;
  }
  .mapSession ,.rightSession{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
 .copyRight  {
     
    margin-top: 2rem;
    display: flex;
   align-content: center;
   align-items: center;
   
 }
 .copyRight   p {
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
 
 }
}






@media only screen and  (min-width:890px) and  (max-width:1024px){

    nav a{
   
        padding: 0 32px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 400;
       
    }
    #hideMenu{
        display: none;
    }
   
    .Main-container .backgroundInformarion{
        font-size: 25px;
        color: rgb(255, 255, 255);
        line-height: 3rem;
        width: 70%;
       }
 
 
    /*Hero Session*/

 
 
    
   
   /*About us */

   .AboutUs-Container{
    min-height:55rem;
}
 
.AboutUsTitle{
    margin-top:70px ;
    font-size: 25px;
}
.AboutUsTitle h3{
    color: rgba(0, 0, 0,0.9);
}
.Preview{
    
    grid-template-columns:1fr 2fr;
    
}
.Abount-Img img{
  width: 100%;
}
.AboutUsTitle h1{
    position: relative;
}


 .AbountUs-Information {
    margin: 30px;
 }
.AbountUs-Information  .infor{
 
     font-weight: 300;
     font-size: 20px;
}
.Btn-Box{
    margin-top:20px;
}
 
 


/*
Our Services
*/


.Our-Services-Container{
    min-height: 700px;
    
}
 .Our-Services-Main{
    width:100%;
 }
 
 .Our-Services-Box{
 
    box-shadow: 2px 2px 1px rgba(0, 0, 0,0.14);
 
 }
 

 .box-img img{
    width:30%;
    border-radius: 30px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0,0.5);
 }
 .Our-Services-Box h5 {
    
   font-weight:900;
   margin-top: 20px;
   
 }

 .Our-Services-Box p{
    margin-top: 22px;
    color: rgba(0, 0, 0, 0.8);
     
 }
 .Our-Services-Box::before{
 
    display: none;
   
 
 }


 /*OUR VALUES*/


 
 .values-main p,h1{
    margin-top:2.5em;
    position: relative;
 }
 .values-main p{
    font-size: 17px;;
 }
 .Values-Container{
 
    margin-top:4em;
  
 }

 
 /*Team*/
 
 
.ContactUs h1{
    margin-top: 2rem;
}
.leftSession{
    flex-direction: row;
}

  .leftSession  .ContactUs , .FollowUs{
     
    align-items:start;
    justify-self: start;
    margin: 1rem;
  }
 
  .Contact-Infor h5 ,  .Contact-Infor i{
    margin-left: 1rem;
  }
  .Contact-Infor{
    margin-top: 2rem;
  }
  .mapSession {
 display: none;
  }
  
 
}





